<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="pt.ulusofona.copelabs.now.activities.NowMainActivity">



    <item
        android:id="@+id/user_profile"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_account_settings"
        android:title="User profile"/>

    <item
        android:id="@+id/information"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_information"
        android:title="Information"/>


    <item
        android:id="@+id/more"
        android:orderInCategory="100"
        android:title="NDN-Opp"
        app:showAsAction="always"></item>

</menu>